{
  "compilerOptions": {
    "declaration": true,
    "module": "NodeNext",
    "noEmit": true,
    "strict": true,
    "target": "ES2022",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true
  }
}
